{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/cmake.exe",
            "args": [
                "-B", "${workspaceFolder}/build",
                "-G", "Ninja",
                "-DCMAKE_PREFIX_PATH=C:/msys64/ucrt64",
                "-DCMAKE_CXX_COMPILER=C:/msys64/ucrt64/bin/g++.exe",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/cmake.exe",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--parallel"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "dependsOn": []
        },
        {
            "label": "CMake: Configure + Build",
            "dependsOn": ["CMake: Configure", "CMake: Build"],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
